{
    "name": "JayT.VRChatAvatarHelper.Editor",
    "rootNamespace": "JayT.VRChatAvatarHelper.Editor",
    "references": [
        "nadena.dev.modular-avatar.core",
        "VRC.SDK3.Dynamics.PhysBone",
        "VRC.Dynamics",
        "DynamicBone"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}